# NotesApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: NotesApp.kt
app/src/main/java/com/example/notesapplication/di/: AppModule.kt
app/src/main/java/com/example/notesapplication/model/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/example/notesapplication/utils/: UiUtils.kt
app/src/main/java/com/example/notesapplication/view/: CreateNoteFragment.kt  ListNotesFragment.kt  MainActivity.kt  SeeNoteFragment.kt
app/src/main/java/com/example/notesapplication/view/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesapplication/view/binding/: BindingDateAdapter.kt
app/src/main/java/com/example/notesapplication/viewmodel/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_list_notes.xml  fragment_see_note.xml  item_notes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
